script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCH6UmssuBOrNP4DmiKjik5oB-t6rxIiFQ",
    authDomain: "college-notice-board-9025e.firebaseapp.com",
    databaseURL: "https://college-notice-board-9025e.firebaseio.com",
    projectId: "college-notice-board-9025e",
    storageBucket: "college-notice-board-9025e.appspot.com",
    messagingSenderId: "1059630433368"
  };
  firebase.initializeApp(config);
</script>